---
layout: handbook-page-toc
title: "Customer Programs"
description: "Customer Programs creates communication paths using Gainsight to inform, educate, and learn from our customers."
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

## What we do

Customer Programs creates communication paths using Gainsight to inform, educate, and learn from our customers.

You can see more information about what we do and our strategy in the following decks:

- [Strategy](https://docs.google.com/presentation/d/1EsCcVqKYL1WkwFkOZDr6TV_DBJMEvrGy3ErPlJLcfPg/edit#slide=id.g29a70c6c35_0_68)
- [Overview](https://docs.google.com/presentation/d/1JFHS-GiMvIZ6oClLRXDN7HSZaSJca123m2LTF-pPEBg/edit#slide=id.gddb21d186e_0_17)

### Program Content

The Customer Programs team creates content for the wider GitLab community.

We are in the process of converting popular email program series into a static location in the GitLab Docs site. See more about this project in the [Convert Emails to Docs epic](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/73).

- GitLab Docs
  - [Onboarding quick start](https://docs.gitlab.com/ee/administration/get_started.html)
  - [CI/CD quick start](https://docs.gitlab.com/ee/ci/quick_start/)

## Who we support

We support TAM-assigned and digital-only customers, and provide email programs, webinar planning, and survey information to our TAM and other teams within GitLab.

## Programs lifecycle

Programs follow the lifecycle of the customer, from onboarding to enablement to retention.

![Customer Lifecycle](https://lucid.app/publicSegments/view/7e994704-484f-4d32-a083-6c052b07ba66/image.png)

## Programs overview

Programs can be any of the following:

- Email, either single or a series, sent automatically or manually through Gainsight
- Webinar invitations and promotion through Zoom and Gainsight
- Monthly newsletters
- Surveys sent through Gainsight

### Program recipients

Customer programs are sent to our GitLab Admin contacts. Monthly newsletters are sent to all accounts, but email programs do _not_ include PubSec accounts.

Programs may also be sent to Sold To contacts, for our web-direct customers using Commercial and Enterprise.

For our TAM-assigned, or digital-only customers, we require a GitLab Admin contact to be added to the following deals at the time of the opportunity approval submission:

- `New - First Order`
- `New - Connected`
- `Growth`

## GitLab Admin contacts

You may add a GitLab Admin contact at any point in the customer lifecycle.

**To add a contact using Gainsight:**

1. Navigate to the Gainsight C360 page.
1. Under **Contacts**, find the contact name to enroll.
1. Click the `...` icon.
1. Click **View Details**.
1. Edit the `GitLab Role` field.
1. Select `GitLab Admin` from the picklist.
1. Click **Save**.

**To add a contact using Salesforce:**

1. Find the contact in Salesforce.
1. Edit the `Role` field.
1. Select `GitLab Admin` from the picklist.
1. Click **Save**.

See our [GitLab Admin contact required page](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/gtm-technical-documentation/#gitlab-admin-contact-required) for more information.

## Available programs

Programs are available to specific customer types.

### All-customer programs

The programs below are available to **all customers**.

| Program                         | Category    | Content  | Recipients                                              |
|---------------------------------|-------------|----------|---------------------------------------------------------|
| Onboarding intro and enrollment   | Onboarding  | [Copy doc](https://docs.google.com/document/d/12RBtKSNWBvW6_SEfczxO2Bp8JeHvNlh8S01TrFOTp50/edit?usp=sharing) | Customer within the last 3 days                         |
| Onboarding series               | Onboarding  | [Copy doc](https://docs.google.com/document/d/12RBtKSNWBvW6_SEfczxO2Bp8JeHvNlh8S01TrFOTp50/edit?usp=sharing) | Customer ~3 days                                        |
| Post-Onboarding Survey          | Onboarding  | [Copy doc](https://docs.google.com/document/d/1B3RV2RuUkb3RzuQeNUTDz1BnpZLRwInnb_igm4ra7aw/edit?usp=sharing) | Participants completed onboarding series                |
| Customer Use Case: CI           | Enablement  | [Copy doc](https://docs.google.com/document/d/1otgcT0U4tbZJ5cGkvpzmCG7EKuSF19cR7EoPkTtRMzY/edit?usp=sharing) | Customer ~30 days                                       |
| Customer Use Case: DevSecOps    | Enablement  | [Copy doc](https://docs.google.com/document/d/1Pw66qGELmFbdzh7iFqLfuWt0dfDWTVqYSNl2hYe2jqE/edit?usp=sharing) | Customer ~60 days                                       |
| Monthly Newsletters             | Enablement  | [Epic](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/34)     | Sent Monthly on Fridays                                 |
| NPS/CSAT Post-Onboarding Survey | Onboarding  | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | Customer since = 60 days                                |
| NPS/CSAT Pre-Renewal Survey     | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | Next renewal date = 120 days                            |
| Monthly Webinar Invitations     | Enablement  | [Epic](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/37)   | Sent monthly depended on event date                     |
| Post Churn Survey               | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/293)    | Opportunity marked Closed-Lost, Active Subscription = 0 |

<br>

### TAM-assigned account programs

The programs below are available to **TAM-assigned accounts** only.

| Program                               | Category   | Content  | Recipients                              |
|---------------------------------------|------------|----------|-----------------------------------------|
| Intro to GitLab CS (not yet live)     | Onboarding | [Copy doc](https://docs.google.com/document/d/1rS1mV_8eKpM49Oh-35sCwmk_5hpV_CQl8S1g-Jc4Xxk/edit?usp=sharing) | When a customer is first assigned a TAM |
| AE <> TAM Introduction (not yet live) | Onboarding | [Copy doc](https://docs.google.com/document/d/14k1h_f4d51GjwS9HzAJ6iOzebBu4aEgETfSQwUA-MME/edit?usp=sharing) | When a customer is first assigned a TAM |
| Monthly Newsletters*                  | Enablement | [Epic](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/34)    | Sent monthly on Fridays                 |
| NPS/CSAT Post-Onboarding Survey*      |            | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | Customer since = 60 days                |
| NPS/CSAT Pre-Renewal Survey*          |            | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | Next renewal date = 120 days            |

_* Monthly newsletters require a GitLab Admin contact_<br>

## Create or update a program

You may request new programs, such as an email series, contribute to existing programs, or update programs. We provide issue templates for ease of use.

**To request a new program or update an existing program:**

1. Open a new issue in the [CS Ops Project](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues).
1. Select the appropriate template:

   - CS Programs Request
   - CS Programs Update Request

1. Fill out as much of the template as possible. Missing information may cause delays.

CS Ops will assign the request. For urgent issues, or questions about the request, make an `@mention` to a Gainsight administrator.

## A/B testing for digital customers

We apply [A/B testing](https://hbr.org/2017/06/a-refresher-on-ab-testing) to every digital-only program. The Customer Success Operations team created a rule that puts each customer into either A or B.

See more about how we set up A/B testing on the [issue page](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/230).
